POSTGRES_PASSWORD=mysecretpassword

DEBUG=False

SECRET_KEY=ghv8us2587n97dq&w$c((o5rj_$-9#d-8j#57y_a9og8wux1h7

# If this is True, all tasks will be executed locally by blocking until the task returns.
CELERY_TASK_ALWAYS_EAGER=False

PYTHONWARNINGS=ignore::DeprecationWarning

# CACHE
bower_storage__packages=/srv/cache/bower
PIP_DOWNLOAD_CACHE=/srv/cache/pip
CONDA_ENVS_PATH=/srv/cache/miniconda/envs:/opt/miniconda/envs

# EMAIL
EMAIL_HOST = 'localhost'
EMAIL_SUBJECT_PREFIX = '[TimeSide]'
DEFAULT_FROM_EMAIL = 'no-reply@example.com'
